{
  "profiles": {
    "TaskProcessing.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:28965;http://localhost:28966"
    }
  }
}