{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "MessageBrokerConnectionString": "amqp://SAAPI:SA32api@ap-dev-01/apitaskmanagement.vhost",
    "MessageBrokerType": "RabbitMq"
  }
}
