{
  "AppSettings": {
    "EnvironmentName":  "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "MessageBrokerConnectionString": "amqp://guest:guest@localhost/apitaskmanagement.vhost",
    "MessageBrokerType": "RabbitMq"
  },
  "ConnectionStrings": {
    "db1": "data source=PROFILANSERVER;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api"
  }
}
